# Mego.WebClient

./: Mego.WebClient.sln
Mego.Database/: Class1.cs  Mego.Database.csproj  Mego.Database.xml  MegoDbContext.cs
Mego.Database/Abstraction/: IReport.cs  IReportService.cs
Mego.Database/Models/: BaseModel.cs  Report.cs
Mego.Database/Models/Exception/: ItemNotFoundException.cs  MegoErrorResponse.cs
Mego.Domain/: Class1.cs  Mego.Domain.csproj  Mego.Domain.xml
Mego.Domain/Extensions/: ReportExtension.cs
Mego.Domain/Services/: ReportService.cs
Mego.WebClient/: Mego.WebClient.csproj  Mego.WebClient.xml  Program.cs  Startup.cs  appsettings.json
Mego.WebClient/Controllers/: HomeController.cs  ReportController.cs
Mego.WebClient/Extension/: SwaggerExtension.cs
Mego.WebClient/Middleware/: ErrorHandlerMiddleware.cs
Mego.WebClient/Models/: ErrorViewModel.cs
Mego.WebClient/Models/Request/: FilterRequest.cs
Mego.WebClient/Models/Response/: ReportTableResponse.cs
Mego.WebClient/Properties/: launchSettings.json
Mego.WebClient/Views/: _ViewImports.cshtml
Mego.WebClient/Views/Home/: Index.cshtml
Mego.WebClient/Views/Shared/: _Layout.cshtml
Mego.XUnitTest/: Mego.XUnitTest.csproj  UnitTest1.cs
Mego.XUnitTest/Services/: ReportServiceTest.cs
